<!DOCTYPE html>
<html>
<head>
	<title>Lab 12</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js/lab.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body class="rainbow">
	<h1 class="rainbow-text" id="title">Lab 12</h1>
	<div id="challenges">
	<h3>Challenges      </h3><button class="rainbow-toggle">Change!</button>
	<p>I didn't really have many challenges with this lab it was pretty simple.<br>
		I alreaedy knew about functions so that part was easy.
	</p>
</div><div id="problems">
	<h3>Problems      </h3><button class="rainbow-toggle">Change!</button>
	<p>
		Didn't have any issues on this one, or maybe I did. I am padding this out so it looks better<br>
		How's your day going so far? Hope its going well.
	</p>
</div><div id="results">
	<h3>Results      </h3><button class="rainbow-toggle">Change!</button>
	<p>
		Look at all these cool results. You can see them right here.<br>
		This text line is pure filler to make the website a little bigger.<br>
		Gotta make it longer so the website looks better.
	</p>
</div>
	<div id="js-output">
	</div>
</body>
</html>
